Case Study 2 — Tomato Disease Detection (3-Class)
==================================================
Classes: Tomato_Bacterial_spot, Tomato_Early_blight, Tomato_Late_blight

Test Accuracy : 94.44%
Test Loss     : 0.0529

Epochs Phase-1: 5
Epochs Phase-2: 5

                       precision    recall  f1-score   support

Tomato_Bacterial_spot       0.96      0.95      0.96       150
  Tomato_Early_blight       0.94      0.91      0.93       150
   Tomato_Late_blight       0.94      0.97      0.95       150

             accuracy                           0.94       450
            macro avg       0.94      0.94      0.94       450
         weighted avg       0.94      0.94      0.94       450
