Case Study 2 — Tomato Disease Detection (3-Class)
==================================================
Architecture: DenseNet121
Classes: Tomato_Bacterial_spot, Tomato_Early_blight, Tomato_Late_blight

Test Accuracy : 97.78%
Test Loss     : 0.0214

Epochs Phase-1: 10
Epochs Phase-2: 10

                       precision    recall  f1-score   support

Tomato_Bacterial_spot       0.99      0.98      0.99       150
  Tomato_Early_blight       0.98      0.98      0.98       150
   Tomato_Late_blight       0.96      0.97      0.97       150

             accuracy                           0.98       450
            macro avg       0.98      0.98      0.98       450
         weighted avg       0.98      0.98      0.98       450
